# SpringCloud-Feign

./: README.txt  pom.xml
Dubbo-Service/: pom.xml
Dubbo-Service/src/main/java/com/hang/cloud/: DubboServiceApplication.java
Dubbo-Service/src/main/java/com/hang/cloud/service/: BaseInfoService.java
Dubbo-Service/src/main/java/com/hang/cloud/service/impl/: BaseInfoServiceImpl.java
Dubbo-Service/src/main/resources/: application.properties
SpringCloud-Api/: pom.xml
SpringCloud-Api/src/main/java/com/hang/cloud/: ApiApplication.java
SpringCloud-Api/src/main/java/com/hang/cloud/controller/: ApiGatewayController.java
SpringCloud-Api/src/main/java/com/hang/cloud/service/: OrderService.java
SpringCloud-Api/src/main/java/com/hang/cloud/service/fallback/: OrderServiceFallback.java
SpringCloud-Eureka/: pom.xml
SpringCloud-Eureka/src/main/java/com/hang/cloud/: EurekaServerApplication.java
SpringCloud-Eureka/src/main/resources/: application.properties
SpringCloud-Msg/: pom.xml
SpringCloud-Msg/src/main/java/com/hang/cloud/: MsgApplication.java
SpringCloud-Msg/src/main/java/com/hang/cloud/controller/: MsgContoller.java
SpringCloud-Msg/src/main/java/com/hang/cloud/service/kafka/configure/: KafkaConfig.java
SpringCloud-Msg/src/main/java/com/hang/cloud/service/kafka/producer/: KafkaService.java
SpringCloud-Order/: pom.xml
SpringCloud-Order/src/main/java/com/hang/cloud/: OrderApplication.java
SpringCloud-Order/src/main/java/com/hang/cloud/controller/: OrderController.java
SpringCloud-Order/src/main/java/com/hang/cloud/service/impl/: OrderServiceImpl.java
SpringCloud-Order/src/main/resources/: application.properties
SpringCloud-User/: pom.xml
SpringCloud-User/src/main/java/com/hang/cloud/: UserApplication.java
SpringCloud-User/src/main/java/com/hang/cloud/service/kafka/consumer/configure/: KafkaConfig.java
SpringCloud-User/src/main/java/com/hang/cloud/service/kafka/consumer/consumer/: KafkaService.java
src/main/resources/: application.properties  logback-spring.xml
